# ExpensesTracker

./: .env.example  .gitignore  Dockerfile.backend  FEATURE_IDEAS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
expense-tracker-ui/: Dockerfile.frontend  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
expense-tracker-ui/src/: index.html  styles.scss
expense-tracker-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
expense-tracker-ui/src/app/core/guards/: auth.guard.ts  no-auth.guard.ts
expense-tracker-ui/src/app/core/interceptors/: interceptors.ts
expense-tracker-ui/src/app/core/models/: models.ts
expense-tracker-ui/src/app/core/services/: analytics.service.ts  auth.service.ts  budget.service.ts  category.service.ts  profile.service.ts  tax-report.service.ts  theme.service.ts  transaction.service.ts  two-factor.service.ts  upload.service.ts
expense-tracker-ui/src/app/features/auth/: auth.styles.scss
expense-tracker-ui/src/app/features/auth/login/: login.component.ts
expense-tracker-ui/src/app/features/auth/mfa-verify/: mfa-verify.component.ts
expense-tracker-ui/src/app/features/auth/register/: register.component.ts
expense-tracker-ui/src/app/features/autopsy/: autopsy.component.scss  autopsy.component.ts
expense-tracker-ui/src/app/features/calendar/: calendar.component.scss  calendar.component.ts
expense-tracker-ui/src/app/features/categories/: categories.component.html  categories.component.scss  categories.component.ts
expense-tracker-ui/src/app/features/dashboard/: dashboard.component.scss  dashboard.component.ts
expense-tracker-ui/src/app/features/dashboard/bills-card/: bills-card.component.ts
expense-tracker-ui/src/app/features/dashboard/inflation-card/: inflation-card.component.ts
expense-tracker-ui/src/app/features/profile/: profile.component.ts
expense-tracker-ui/src/app/features/simulator/: simulator.component.scss  simulator.component.ts
expense-tracker-ui/src/app/features/tax-report/: tax-report.component.html  tax-report.component.scss  tax-report.component.ts
expense-tracker-ui/src/app/features/transactions/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
expense-tracker-ui/src/app/features/upload/: upload.component.html  upload.component.scss  upload.component.ts
expense-tracker-ui/src/app/shared/components/nav/: nav.component.ts
expense-tracker-ui/src/app/shared/components/spinner/: spinner.component.ts
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  TotpConfig.java
src/main/java/com/expensetracker/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  TaxReportController.java  TransactionController.java  UploadController.java  UserProfileController.java
src/main/java/com/expensetracker/domain/entity/: Budget.java  Category.java  RefreshToken.java  Transaction.java  TwoFactorChallenge.java  UploadJob.java  User.java
src/main/java/com/expensetracker/domain/enums/: FileType.java  TransactionType.java  UploadStatus.java
src/main/java/com/expensetracker/dto/request/: BudgetRequest.java  LoginRequest.java  MfaVerifyRequest.java  RegisterRequest.java  TotpConfirmRequest.java  TransactionUpdateRequest.java
src/main/java/com/expensetracker/dto/response/: AnalyticsSummaryResponse.java  AuthResponse.java  AutopsyResponse.java  BillPredictionResponse.java  BudgetResponse.java  CalendarDayResponse.java  InflationResponse.java  PagedResponse.java  TaxReportResponse.java  TotpSetupResponse.java  TransactionResponse.java  TwoFactorStatusResponse.java  UploadJobResponse.java  WhatIfResponse.java
src/main/java/com/expensetracker/exception/: AuthException.java  FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  RefreshTokenRepository.java  TransactionRepository.java  TwoFactorChallengeRepository.java  UploadJobRepository.java  UserRepository.java
src/main/java/com/expensetracker/scheduler/: MonthlyReportScheduler.java
src/main/java/com/expensetracker/security/: JwtCookieAuthFilter.java  JwtService.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/expensetracker/service/: AnalyticsService.java  AuthService.java  AutopsyService.java  BudgetAlertService.java  BudgetService.java  CategorizationService.java  CsvParserService.java  EmailService.java  FileUploadService.java  NotificationService.java  PdfParserService.java  StorageService.java  TaxReportService.java  TransactionService.java  TwoFactorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__budgets.sql  V4__transactions_dedup_constraint.sql  V5__update_category_icons_to_emoji.sql  V6__user_preferences.sql  V7__two_factor_auth.sql  V8__remove_email_otp.sql
src/test/java/com/expensetracker/controller/: AuthControllerTest.java
src/test/java/com/expensetracker/service/: CategorizationServiceTest.java
src/test/resources/: application-test.yml
