# syntax=docker/dockerfile:1
# Build stage - v8
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci --include=dev
COPY . .
RUN node --max-old-space-size=4096 /app/node_modules/.bin/ng build --configuration production > /tmp/ng-build.log 2>&1; \
    EXIT_CODE=$?; \
    cat /tmp/ng-build.log; \
    exit $EXIT_CODE

# Runtime stage: nginx
FROM nginx:1.27-alpine
COPY --from=build /app/dist/expense-tracker-ui/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
