# Build stage - v4
FROM node:20-alpine AS build
RUN apk add --no-cache bash
WORKDIR /app
COPY package*.json ./
RUN npm ci --include=dev
COPY . .
RUN bash -c 'node --max-old-space-size=2048 ./node_modules/@angular/cli/bin/ng.js build --configuration production 2>&1; echo "EXIT:$?"' | tee /tmp/build.log && grep -q "EXIT:0" /tmp/build.log || (cat /tmp/build.log && exit 1)

# Runtime stage: nginx
FROM nginx:1.27-alpine
COPY --from=build /app/dist/expense-tracker-ui/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
